 
The HardHacker color palette originates from https://github.com/hardhackerlabs/themes
If this project interests you, definitely check out that repo, there is some cool stuff in there.

## Color Palette

| Palette       | Hex         |
| ------------- | ----------- |
| Background    | `#282433`   |
| Foreground    | `#eee9fc`   |
| Selection     | `#3f3951`   |
| Comment       | `#938aad`   |
| Red           | `#e965a5`   |
| Green         | `#b1f2a7`   |
| Yellow        | `#ebde76`   |
| Blue          | `#b1baf4`   |
| Purple        | `#e192ef`   |
| Cyan          | `#b3f4f3`   |

### Usage reference

* Primary color: red
* String: green
* Number: yellow
* Method: red
* Keyword: blue
* Operator: foreground
* Class: cyan
* Variable: purple

