{
     "layer": "top",
     "position": "top",
     "margin-top": 10,
     "margin-left": 10,
     "margin-right": 10,
    "height": 30,
    "spacing": 0,
    "modules-left": ["custom/launcher","hyprland/workspaces","cpu","memory"],
    "modules-center": ["custom/song_name","custom/pre","custom/spotify","custom/next"],
    "modules-right": ["tray","custom/ibus","network","pulseaudio","clock","custom/powermenu"],

"hyprland/window": {
    "format": "ًں‘‰ {}",
    "rewrite": {
        "(.*) - Mozilla Firefox": "ًںŒژ $1",
        "(.*) - fish": "> [$1]"
    },
    "separate-outputs": true
    
},

"hyprland/workspaces": {
	"active-only": false,
	"all-outputs": true,
	"format": "{icon}",
	"show-special": true,
	"persistent-workspaces": {
		"1": [],
		"2": [],
		"3": [],
		"4": [],
	},
	"format-icons": {
    		"1": "î©±",
    		"2": "î©±",
    		"3": "î©±",
    		"4": "î©±",
        "5": "î©±",
        "6": "î©±",
		"default": "î©±",
		"active": "َ±“»َ±“»َ±“»َ±“»َ±“»َ±“»",
		"urgent": "َ±“»",
  },
},
    "memory": {
    "interval": 3,
    "format": " ïˆ€  {}% ",
    "max-length": 10
    },
    "cpu": {
    "interval": 1,
    "format": " ï‡¾  {}% ",
    "max-length": 10
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "format-alt": " î¤§ {:%a, %d %b %Y} ",
	"format": " ïگ؛â € {:%H:%M} ",
        "calendar": {
                    "weeks-pos"     : "none",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#8fbcbb'><b>{}</b></span>",
                              "days":       "<span color='#8a909e'>{}</span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#81a1c1'><b>{}</b></span>",
                              "today":      "<span color='#88c0d0'><b>{}</b></span>"
                              }
                    },
    },
    "network": {
        "format-ethernet": "َ°ˆ€ ",
        "format-wifi": "{icon}",
        "format-disconnected": "َ°¤­ ",
        "format-icons": ["َ°¤¯ ","َ°¤ں ","َ°¤¢ ","َ°¤¥ ","َ°¤¨ "],
	"tooltip-format-wifi": "{essid}",
	"tooltip-format-ethernet": "IP: {ipaddr}",
  "tooltip-format-disconnected": "No Internet Connection",
  "nospacing": 1,
    },
    "bluetooth": {
	      "format": "َ°‚¯ {status}",
	      "format-connected": "ïٹ”",
	      "format-connected-battery": "ïٹ”",
	      // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
	  "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	  "tooltip-format-connected": "{num_connections} connected\n\n{device_enumerate}",
	  "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	  "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%"
  },
    "pulseaudio": {
        "format": "{icon}",
	"nospacing": 1,
	"tooltip-format": "Volume : {volume}%",
        "format-muted": "َ°‌ں ",
        "format-icons": {
            "default": ["َ°•؟ ", "َ°–€ ", "َ°•¾ "]
        },
  "on-click": "pamixer -t",
	"on-click-right": "pavucontrol",
	"scroll-step": 5,
    },
    "custom/launcher": {
	"format": " ïŒƒ ",
	"tooltip": false,
	"on-click": "/bin/wofi --show drun",
    }
}

